ques: leetcode 94 binary tree inorder
ans: 
class Solution {
    void solve(TreeNode* root, vector<int> &arr)
    {
        //base case
        if(root == NULL)
        {
            return;
        }

        solve(root ->left, arr);
        arr.push_back(root -> val);
        solve(root -> right, arr);
    }
public:
    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> arr;

        solve(root, arr);
        return arr;
    }
};
*******************************************************************************************************************************************************************
ques: leetcode 144 binary tree preorder 
ans:
class Solution {
    void solve(TreeNode* root, vector<int>& arr)
    {
        // base case
        if(root == NULL)
        {
            return;
        }

        arr.push_back(root->val);  // Root
        solve(root->left, arr);    // Left
        solve(root->right, arr);   // Right
    }

public:
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int> arr;

        solve(root, arr);

        return arr;
    }
};
*******************************************************************************************************************************************************************
ques: leetcode 145 binary tree postorder
ans:
class Solution {
    void solve(TreeNode* root, vector<int>& arr)
    {
        // base case
        if(root == NULL)
        {
            return;
        }

        solve(root->left, arr);    // Left
        solve(root->right, arr);   // Right
        arr.push_back(root->val);  // Root
    }

public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> arr;

        solve(root, arr);

        return arr;
    }
};
*******************************************************************************************************************************************************************
ques: leetcode 257 binary tree paths
ans:
class Solution {
    void solve(TreeNode* root, string path, vector<string>& ans)
    {
        // base case
        if(root == NULL)
        {
            return;
        }

        // leaf node
        if(root->left == NULL && root->right == NULL)
        {
            path += to_string(root->val);
            ans.push_back(path);
            return;
        }

        path += to_string(root->val) + "->";

        solve(root->left, path, ans);
        solve(root->right, path, ans);
    }

public:
    vector<string> binaryTreePaths(TreeNode* root) {
        
        vector<string> ans;
        string path = "";

        solve(root, path, ans);

        return ans;
    }
};
*******************************************************************************************************************************************************************
