ques 1: leetcode 19 remove nth node from end of the list
ans:
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head == NULL)
        {
            return head;
        }
        int k = 0;
        ListNode*curr = head;
        while(curr != NULL)
        {
            curr = curr -> next;
            k++;
        }
        if(n>k)
        {
            return head;
        }
        if(k == n)
        {
            ListNode* temp = head;
            head = head -> next;
            delete temp;
            return head;
        }
        curr = head;
        for(int i = 1; i<k-n; i++)
        {
            curr = curr -> next;
        }
        ListNode*temp = curr -> next;
        curr -> next = temp -> next;
        delete temp;
        return head;
    }
};
********************************************************************************************************************************************************************
ques 2: leetcode 876 middle of the linked list
ans:
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode*slow = head;
        ListNode*fast = head;

        while(fast != NULL && fast ->next != NULL)
        {
            slow = slow->next;
            fast = fast -> next -> next;
        }
        return slow;
    }
};
********************************************************************************************************************************************************************
ques 3: leetcode 21 merge two sorted linked list
ans:
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(list1 == NULL)
        {
            return list2;
        }
        if(list2 == NULL)
        {
            return list1;
        }
        if(list1->val <= list2->val)
        {
            list1->next = mergeTwoLists(list1->next,list2);
            return list1;
        }
        else
        {
            list2->next = mergeTwoLists(list1, list2->next);
            return list2;
        }
    }
};
********************************************************************************************************************************************************************
ques 4: leetcode 148 sort list
ans:
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode*ans=NULL;
        if(!list1)return list2;
        if(!list2)return list1;
        if(list1->val<=list2->val)
        {
            ans=list1;
            ans->next=mergeTwoLists(list1->next,list2);
        }
        else
        {
            ans=list2;
            ans->next=mergeTwoLists(list1,list2->next);
        }
        return ans;
    }
    ListNode* sortList(ListNode* head) {
        if (head == NULL || head->next == NULL)
            return head;
        
        ListNode* slow = head;
        ListNode* fast = head->next;
        
        while (fast != NULL && fast->next != NULL)
        {
            slow = slow->next;
            fast = fast->next->next;
        }
        //divide the list into two parts 
        fast = slow->next;
        slow->next = NULL;
        
        return mergeTwoLists(sortList(head), sortList(fast));
    }
};
********************************************************************************************************************************************************************
ques 5: leetcode 234 palindrome linked list
and:
class Solution {
public:
    ListNode* reverse(ListNode* head) {
        ListNode* prev = nullptr;
        ListNode* curr = head;

        while (curr) {
            ListNode* next = curr->next;
            curr->next = prev;
            prev = curr;
            curr = next;
        }

        return prev;
    }

    bool isPalindrome(ListNode* head) {
        if (!head || !head->next) return true;

        ListNode* slow = head;
        ListNode* fast = head->next;

        while (fast && fast->next) {
            slow = slow->next;
            fast = fast->next->next;
        }

        ListNode* rev = reverse(slow->next);
        slow->next = nullptr;

        while (rev) {
            if (head->val != rev->val)
                return false;

            head = head->next;
            rev = rev->next;
        }

        return true;
    }
};
********************************************************************************************************************************************************************
