ques 1: leetcode 875 koko eating bananas
ans:
class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        long long int low = 1;
        long long int high = *max_element(piles.begin(), piles.end());
        long long int ans = -1;
        while (low <= high) {
            long long int mid = (low + high) / 2;
            long long int total = 0;
            for (long long int i = 0; i < piles.size(); i++) {
                if (piles[i] % mid != 0) {
                    total++;
                }
                total += (piles[i] / mid);
            }
            if (total <= h) {
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return ans;
    }
};
********************************************************************************************************************************************************************
ques 2: leetcode 1011 capacity to ship packages within D days
ans:
class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
        int maxelement =* max_element(weights.begin(), weights.end());
        int maxcapacity =  accumulate(weights.begin(), weights.end(),0);
        int ans = -1;
        for(int i = maxelement; i<= maxcapacity; i++)
        {
            int sum = 0;
            int totaldays=1;
            for(int j =0; j<weights.size(); j++)
            {
                sum += weights[j];
                if(sum>i)
                {
                    totaldays++;
                    sum = weights[j];
                }
            }
            if(totaldays<=days)
            {
                ans = i;
                break;
            }
        }
        return ans;
    }
};

orr

class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
        long long int low =* max_element(weights.begin(), weights.end());
        long long int high =  accumulate(weights.begin(), weights.end(),0);
        long long int ans = -1;
        while(low<=high)
        {
            long long int mid = (low+high)/2;
            long long sum = 0;
            int totaldays = 1;
            for(int i = 0; i< weights.size(); i++)
            {
                sum += weights[i];
                if(sum>mid)
                {
                    totaldays++;
                    sum = weights[i];
                }
            }
            if(totaldays<=days)
            {
                ans = mid;
                high = mid-1;
            }
            else
            {
                low = mid + 1;
            }
        }
        return ans;
    }
};
********************************************************************************************************************************************************************
