ques: Longest Substring Without Repeating Characters (leetcode 3)
ans:
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_set<char> st;
        int left = 0, maxLen = 0;

        for (int right = 0; right < s.size(); right++) {
            while (st.find(s[right]) != st.end()) {
                st.erase(s[left]);
                left++;
            }

            st.insert(s[right]);
            maxLen = max(maxLen, right - left + 1);
        }

        return maxLen;
    }
};
*******************************************************************************************************************************************************************
ques: permutation in string (leetcode 567)
ans:
class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int n = s1.size();
        int m = s2.size();

        if (n > m) return false;

        vector<int> cnt1(26, 0), cnt2(26, 0);

        for (int i = 0; i < n; i++) {
            cnt1[s1[i] - 'a']++;
            cnt2[s2[i] - 'a']++;
        }

        if (cnt1 == cnt2) return true;

        for (int i = n; i < m; i++) {
            cnt2[s2[i] - 'a']++;          // add new character
            cnt2[s2[i - n] - 'a']--;      // remove old character

            if (cnt1 == cnt2)
                return true;
        }

        return false;
    }
};
*******************************************************************************************************************************************************************
ques: smallest subarray with sum greater than x (gfg)
ans:
class Solution {
public:
    int smallestSubWithSum(int x, vector<int>& arr) {
        int n = arr.size();
        int minLen = n + 1;
        
        int start = 0, currSum = 0;
        
        for (int end = 0; end < n; end++) {
            currSum += arr[end];
            
            while (currSum > x) {
                minLen = min(minLen, end - start + 1);
                currSum -= arr[start];
                start++;
            }
        }
        
        return (minLen == n + 1) ? 0 : minLen;
    }
};
*******************************************************************************************************************************************************************
ques: Longest Distinct Characters in String (gfg)
ans:
class Solution {
public:
    int longestUniqueSubstr(string &s) {
        vector<int> lastIndex(256, -1);

        int left = 0, maxLen = 0;

        for (int right = 0; right < s.length(); right++) {
            if (lastIndex[s[right]] >= left) {
                left = lastIndex[s[right]] + 1;
            }

            lastIndex[s[right]] = right;
            maxLen = max(maxLen, right - left + 1);
        }

        return maxLen;
    }
};
*******************************************************************************************************************************************************************
