ques: no. of sub arrays with odd sum (leetcode 1524)
ans:
class Solution {
public:
    int numOfSubarrays(vector<int>& arr) {
        
        int mod = 1e9 + 7;

        int odd = 0;
        int even = 1;

        int sum = 0;
        int ans = 0;

        for(int i = 0; i < arr.size(); i++)
        {
            sum += arr[i];

            // odd prefix sum
            if(sum % 2 != 0)
            {
                ans = (ans + even) % mod;
                odd++;
            }

            // even prefix sum
            else
            {
                ans = (ans + odd) % mod;
                even++;
            }
        }

        return ans;
    }
};
********************************************************************************************************************************************************************
ques: Fibonacci no. (leetcode 509)
ans:
class Solution {
public:
    int fib(int n) {
        
        // base case
        if(n == 0)
            return 0;
        
        if(n == 1)
            return 1;

        // recursive relation
        return fib(n-1) + fib(n-2);
    }
};
********************************************************************************************************************************************************************
ques: reverse an array (gfg)
ans:
class Solution {
  public:
    void reverseArray(vector<int> &arr) {
        
        int start = 0;
        int end = arr.size() - 1;
        
        while(start < end)
        {
            swap(arr[start], arr[end]);
            
            start++;
            end--;
        }
    }
};
********************************************************************************************************************************************************************
ques: reverse a string (gfg)
ans:
class Solution {
  public:
    string reverseString(string& s) {
        
        int start = 0;
        int end = s.length() - 1;
        
        while(start < end)
        {
            swap(s[start], s[end]);
            
            start++;
            end--;
        }
        
        return s;
    }
};
********************************************************************************************************************************************************************
