ques: find peak element (leetcode 162)
ans:
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int low = 0;
        int high = nums.size() - 1;

        while (low < high) {
            int mid = low + (high - low) / 2;

            // Peak is on right side
            if (nums[mid] < nums[mid + 1]) {
                low = mid + 1;
            }
            // Peak is on left side or mid itself
            else {
                high = mid;
            }
        }

        return low;
    }
};
********************************************************************************************************************************************************************
ques: first bad version (leetcode)
ans:
class Solution {
public:
    int firstBadVersion(int n) {
        long long low = 1;
        long long high = n;

        while (low < high) {
            long long mid = low + (high - low) / 2;

            if (isBadVersion(mid)) {
                high = mid; // first bad can be mid
            } else {
                low = mid + 1; // move right
            }
        }

        return low;
    }
};
********************************************************************************************************************************************************************
ques: number of occurrence (gfg)
ans:
class Solution {
  public:
  
    int firstOccurrence(vector<int>& arr, int target) {
        int low = 0, high = arr.size() - 1;
        int ans = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (arr[mid] == target) {
                ans = mid;
                high = mid - 1;
            }
            else if (arr[mid] < target) {
                low = mid + 1;
            }
            else {
                high = mid - 1;
            }
        }

        return ans;
    }

    int lastOccurrence(vector<int>& arr, int target) {
        int low = 0, high = arr.size() - 1;
        int ans = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (arr[mid] == target) {
                ans = mid;
                low = mid + 1;
            }
            else if (arr[mid] < target) {
                low = mid + 1;
            }
            else {
                high = mid - 1;
            }
        }

        return ans;
    }

    int countFreq(vector<int>& arr, int target) {
        
        int first = firstOccurrence(arr, target);

        if (first == -1)
            return 0;

        int last = lastOccurrence(arr, target);

        return last - first + 1;
    }
};
********************************************************************************************************************************************************************
ques: square root (gfg)
ans:
class Solution {
  public:

    int floorSqrt(int n) {

        int low = 1;
        int high = n;
        int ans = 0;

        while (low <= high) {

            long long mid = low + (high - low) / 2;

            // FIX: use 1LL * mid * mid
            if (1LL * mid * mid <= n) {
                ans = mid;
                low = mid + 1;
            }
            else {
                high = mid - 1;
            }
        }

        return ans;
    }
};
********************************************************************************************************************************************************************
