ques: leetcode 78 subsets
ans:
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans = {{}};

        for (int num : nums) {
            int n = ans.size();

            for (int i = 0; i < n; i++) {
                vector<int> temp = ans[i];
                temp.push_back(num);
                ans.push_back(temp);
            }
        }

        return ans;
    }
};
********************************************************************************************************************************************************************
ques: leetcode 39 combination sum
ans:
class Solution {
public:
    vector<vector<int>> ans;

    void backtrack(int start, int target,
                   vector<int>& candidates,
                   vector<int>& curr) {

        if (target == 0) {
            ans.push_back(curr);
            return;
        }

        for (int i = start; i < candidates.size(); i++) {
            if (candidates[i] > target)
                continue;

            curr.push_back(candidates[i]);
            backtrack(i, target - candidates[i], candidates, curr);
            curr.pop_back();
        }
    }

    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<int> curr;
        backtrack(0, target, candidates, curr);
        return ans;
    }
};
********************************************************************************************************************************************************************
ques: generate binary numbers (gfg)
ans:
class Solution {
public:
    vector<string> generateBinary(int n) {
        vector<string> ans;
        queue<string> q;

        q.push("1");

        while (n--) {
            string curr = q.front();
            q.pop();

            ans.push_back(curr);

            q.push(curr + "0");
            q.push(curr + "1");
        }

        return ans;
    }
};
********************************************************************************************************************************************************************
ques: josephus problem (gfg)
ans:
class Solution {
public:
    int josephus(int n, int k) {
        if (n == 1)
            return 1;

        return (josephus(n - 1, k) + k - 1) % n + 1;
    }
};
