ques: squares of a sorted array (leetcode 977)
ans:
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(n);

        int left = 0, right = n - 1;
        int index = n - 1;

        while (left <= right) {
            int leftSquare = nums[left] * nums[left];
            int rightSquare = nums[right] * nums[right];

            if (leftSquare > rightSquare) {
                ans[index] = leftSquare;
                left++;
            } else {
                ans[index] = rightSquare;
                right--;
            }

            index--;
        }

        return ans;
    }
};
*******************************************************************************************************************************************************************
ques: merge sorted array (leetcode 88)
ans:
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m - 1;      // last element in nums1
        int j = n - 1;      // last element in nums2
        int k = m + n - 1;  // last position of nums1

        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            } else {
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }

        // Copy remaining elements of nums2
        while (j >= 0) {
            nums1[k] = nums2[j];
            j--;
            k--;
        }
    }
};
*******************************************************************************************************************************************************************
ques: rotate array by one (gfg)
ans:
class Solution {
  public:
    void rotate(vector<int> &arr) {
        int n = arr.size();

        // Store last element
        int last = arr[n - 1];

        // Shift elements to the right
        for (int i = n - 1; i > 0; i--) {
            arr[i] = arr[i - 1];
        }

        // Put last element at first position
        arr[0] = last;
    }
};
*******************************************************************************************************************************************************************
ques: array leaders (gfg)
ans:
class Solution {
  public:
    vector<int> leaders(vector<int>& arr) {
        int n = arr.size();
        vector<int> ans;

        int maxi = arr[n - 1];
        ans.push_back(maxi);

        // Traverse from right to left
        for (int i = n - 2; i >= 0; i--) {
            if (arr[i] >= maxi) {
                maxi = arr[i];
                ans.push_back(arr[i]);
            }
        }

        // Reverse to maintain original order
        reverse(ans.begin(), ans.end());

        return ans;
    }
};
*******************************************************************************************************************************************************************
