ques: find pivot index (leetcode 724)
ans:
class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int totalSum = 0;

        // Calculate total sum
        for(int num : nums) {
            totalSum += num;
        }

        int leftSum = 0;

        // Find pivot index
        for(int i = 0; i < nums.size(); i++) {
            int rightSum = totalSum - leftSum - nums[i];

            if(leftSum == rightSum) {
                return i;
            }

            leftSum += nums[i];
        }

        return -1;
    }
};
*******************************************************************************************************************************************************************
ques: best time to buy and sell stock (leetcode 121)
ans:
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int mini = prices[0];
        int profit = 0;

        for(int i = 1; i < prices.size(); i++) {

            // calculate today's profit
            int diff = prices[i] - mini;

            // update maximum profit
            profit = max(profit, diff);

            // update minimum price
            mini = min(mini, prices[i]);
        }

        return profit;
    }
};
*******************************************************************************************************************************************************************
ques: second largest (gfg)
ans:
class Solution {
  public:
    int getSecondLargest(vector<int> &arr) {

        int largest = -1;
        int secondLargest = -1;

        for(int i = 0; i < arr.size(); i++) {

            // If current element is greater than largest
            if(arr[i] > largest) {
                secondLargest = largest;
                largest = arr[i];
            }

            // If current element lies between largest and secondLargest
            else if(arr[i] > secondLargest && arr[i] != largest) {
                secondLargest = arr[i];
            }
        }

        return secondLargest;
    }
};
*******************************************************************************************************************************************************************
ques: largest in array (gfg)
ans:
class Solution {
  public:
    int largest(vector<int> &arr) {

        int maxi = arr[0];

        for(int i = 1; i < arr.size(); i++) {

            if(arr[i] > maxi) {
                maxi = arr[i];
            }
        }

        return maxi;
    }
};
*******************************************************************************************************************************************************************
