ques: remove duplicates from sorted array (leetcode 26)
ans:
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int j = 1;

        for (int i = 1; i < nums.size(); i++) {
            if (nums[i] != nums[i - 1]) {
                nums[j] = nums[i];
                j++;
            }
        }

        return j;
    }
};
*******************************************************************************************************************************************************************
ques: move zeroes (leetcode 283)
ans:
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int j = 0;

        // Place all non-zero elements at the front
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] != 0) {
                swap(nums[i], nums[j]);
                j++;
            }
        }
    }
};
*******************************************************************************************************************************************************************
ques: check if array is sorted (gfg)
ans:
class Solution {
  public:
    bool isSorted(vector<int>& arr) {
        
        for(int i = 0; i < arr.size() - 1; i++) {
            
            if(arr[i] > arr[i + 1]) {
                return false;
            }
        }
        
        return true;
    }
};
*******************************************************************************************************************************************************************
ques: wave array(gfg)
ans:
class Solution {
  public:
    void sortInWave(vector<int>& arr) {
        
        for(int i = 0; i < arr.size() - 1; i += 2) {
            swap(arr[i], arr[i + 1]);
        }
    }
};
*******************************************************************************************************************************************************************
