ques: leetcode 17 Letter combinations of a phone number
ans:
class Solution {
public:
    void solve(int index, string &digits, string &current,
               vector<string> &ans, vector<string> &mapping) {
        
        if (index == digits.size()) {
            ans.push_back(current);
            return;
        }

        string letters = mapping[digits[index] - '0'];

        for (char ch : letters) {
            current.push_back(ch);
            solve(index + 1, digits, current, ans, mapping);
            current.pop_back(); // backtrack
        }
    }

    vector<string> letterCombinations(string digits) {
        vector<string> ans;

         if (digits.empty())
            return ans;

        vector<string> mapping = {
            "", "", "abc", "def", "ghi",
            "jkl", "mno", "pqrs", "tuv", "wxyz"
        };

        string current = "";
        solve(0, digits, current, ans, mapping);

        return ans;
    }
};
********************************************************************************************************************************************************************
ques: leetcode 46 permutations
ans:
class Solution {
public:
    void solve(int index, vector<int>& nums, vector<vector<int>>& ans) {
        if (index == nums.size()) {
            ans.push_back(nums);
            return;
        }

        for (int i = index; i < nums.size(); i++) {
            swap(nums[index], nums[i]);
            solve(index + 1, nums, ans);
            swap(nums[index], nums[i]); // backtrack
        }
    }

    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        solve(0, nums, ans);
        return ans;
    }
};
********************************************************************************************************************************************************************
ques: distinct permutations of a string gfg practice
ans:
class Solution {
public:
    void solve(string &s, vector<bool> &visited,
               string &curr, vector<string> &ans) {

        if (curr.length() == s.length()) {
            ans.push_back(curr);
            return;
        }

        for (int i = 0; i < s.length(); i++) {

            if (visited[i])
                continue;

            // Skip duplicates
            if (i > 0 && s[i] == s[i - 1] && !visited[i - 1])
                continue;

            visited[i] = true;
            curr.push_back(s[i]);

            solve(s, visited, curr, ans);

            curr.pop_back();
            visited[i] = false;
        }
    }

    vector<string> findPermutation(string &s) {
        sort(s.begin(), s.end());

        vector<string> ans;
        vector<bool> visited(s.length(), false);
        string curr = "";

        solve(s, visited, curr, ans);

        return ans;
    }
};
********************************************************************************************************************************************************************
ques: rat in maze gfg practice 
ans:
class Solution {
public:
    void solve(int x, int y, vector<vector<int>> &maze, int n,
               vector<string> &ans, string path,
               vector<vector<int>> &visited) {

        if (x == n - 1 && y == n - 1) {
            ans.push_back(path);
            return;
        }

        visited[x][y] = 1;

        // Down
        if (x + 1 < n && maze[x + 1][y] == 1 &&
            !visited[x + 1][y]) {
            solve(x + 1, y, maze, n, ans, path + 'D', visited);
        }

        // Left
        if (y - 1 >= 0 && maze[x][y - 1] == 1 &&
            !visited[x][y - 1]) {
            solve(x, y - 1, maze, n, ans, path + 'L', visited);
        }

        // Right
        if (y + 1 < n && maze[x][y + 1] == 1 &&
            !visited[x][y + 1]) {
            solve(x, y + 1, maze, n, ans, path + 'R', visited);
        }

        // Up
        if (x - 1 >= 0 && maze[x - 1][y] == 1 &&
            !visited[x - 1][y]) {
            solve(x - 1, y, maze, n, ans, path + 'U', visited);
        }

        visited[x][y] = 0; // Backtrack
    }

    vector<string> ratInMaze(vector<vector<int>> &maze) {
    int n = maze.size();

    vector<string> ans;

    if (maze[0][0] == 0 || maze[n - 1][n - 1] == 0)
        return ans;

    vector<vector<int>> visited(n, vector<int>(n, 0));

    solve(0, 0, maze, n, ans, "", visited);

    return ans;
}
};
********************************************************************************************************************************************************************
